# AchiLiveApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/achiliveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achiliveapp/: AchievementApplication.kt  AwardDetailsFragment.kt  AwardDetailsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/achiliveapp/auth/data/: AuthExceptions.kt
app/src/main/java/com/example/achiliveapp/auth/ui/: AuthUiState.kt
app/src/main/java/com/example/achiliveapp/auth/utils/: ClassesExtends.kt  InputTextFieldValidators.kt  ValidationExceptions.kt
app/src/main/java/com/example/achiliveapp/data/api/: IFilterable.kt  RemoteSource.kt
app/src/main/java/com/example/achiliveapp/data/db/: RoomConnection.kt
app/src/main/java/com/example/achiliveapp/data/repositories/: ModelsRepository.kt
app/src/main/java/com/example/achiliveapp/domain/cases/: GetAwardsByCategoryId.kt  (+4 more)
app/src/main/java/com/example/achiliveapp/firebase/: AwardSchemeDataSource.kt  CategoryDataSource.kt  FirebaseDataSource.kt  FirebaseImageCloud.kt  Models.kt  ProfileDataSource.kt
app/src/main/java/com/example/achiliveapp/main/: AccountFragment.kt  AccountViewModel.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/achiliveapp/share/: BindingAdapters.kt  Converters.kt  EditTextChangeListener.kt  EditableTextViewState.kt  SpinnerItem.kt
app/src/main/res/drawable/: account_circle_48px.xml  achi_shild_ic.xml  back_ic.xml  back_ic_with_circle_background.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_copyright_24.xml  baseline_favorite_24.xml  baseline_label_important_24.xml  baseline_remove_red_eye_24.xml  baseline_star_24.xml  baseline_timer_24.xml  circle_bg.xml  manage_search_48px.xml  outline_gpp_good_24.xml  vertical_divider.xml
app/src/main/res/layout/: achi_list_item.xml  activity_main.xml  award_bool_type_layout.xml  award_grid_list_item.xml  award_list_item.xml  award_numeric_type_layout.xml  category_list_item.xml  fragment_account.xml  fragment_achievement.xml  fragment_achievement_object.xml  fragment_add_category.xml  fragment_award_details.xml  fragment_category.xml  fragment_create_award.xml  fragment_registration.xml  fragment_setting.xml  fragment_signin.xml  info_card.xml  loading_layout.xml
app/src/main/res/menu/: admin_panel_app_bar_menu.xml  bottom_navigation_menu.xml  photo_change_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/achiliveapp/: ExampleUnitTest.kt
(+76 files in other folders)
