<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/achievementListFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.achiliveapp.main.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/achievementListFragment"
        android:name="com.example.achiliveapp.main.achi.AchievementFragment"
        android:label="fragment_achievement_list"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.achiliveapp.main.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_settingFragment_to_createAwardFragment"
            app:destination="@id/createAwardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.achiliveapp.main.admin.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <action
            android:id="@+id/action_addCategoryFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="bottomNavShow"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/createAwardFragment"
        android:name="com.example.achiliveapp.main.admin.CreateAwardFragment"
        android:label="fragment_create_award"
        tools:layout="@layout/fragment_create_award" >
        <action
            android:id="@+id/action_createAwardFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="bottomNavShow"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
</navigation>